<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>На Луну и обратно</title>
        <link rel="stylesheet" href="CSS/Style.CSS">
    </head>
    <body>
		<header class="site-header">
          
            <div class="container">
               <nav class="main-nav">
                   
                   <a class="logo">
                      <img src="img/logo.png" width="60" height="60">   
                   </a>
                   
               <ul class="site-menu">
                   <li><a>Компания</a></li>
                   <li><a>Каталог</a></li>
                   <li><a>Контакты</a></li>
                   </ul>
                   
        <ul class="contacts-menu">           
            <li><a><img src="img/mail-icon.png" title="Написать нам" alt="Написать нам"></a></li>
                   <li><a><img src="img/phone-icon.png" title=Позвонить нам alt=Позвонить нам></a></li>
               </ul>
             </nav>
            <section class="about-us">
                <h1>На Луну и обратно</h1>  
               <p>Космически крутой туризм.
Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
                <a class="btn">ПОДБОР ТУРА</a>
               </section>
               
               
               </div>
        

        </header>
            
   <main>             
  <div class="site-main"><h3>Наши преимущества</h3>
     <div class="container">
      
                <ul class="footer-menu">
   <li><img src="img/advantage-icon-1.png"><br>Комфортабельные ракеты отечественного производства.</li>
  <li><img src="img/advantage-icon-2.png"><br>Вкусное и полезное космическое питание на борту.</li>
  <li><img src="img/advantage-icon-3.png"><br>Весь состав пилотов состоит из бывших космонавтов.</li>
      <li><img src="img/advantage-icon-4.png"><br>Экскурсии на луноходе на Море Ясности и Океан Бурь.</li>
                       </ul>
          
      </div>
         </div>
          <h3><center>Отпуск на Луне</center></h3> <br> <br>
         <div class="site-carta">
             <div class="left-column-1">
            <img src="img/map.jpg">
                    
             </div> 
             <div class="right-column-1">
       <p class="recomend">
           Надоело летать в отпуск за границу? Как на счет того, чтобы слетать на Луну?</p>

<p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!</p>

<p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>

<p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
             </div>
                 </div>
           
            

             
          <h2><center>Рекомендации для космических туристов  </center></h2> <br>
           <div class="site-carta">
           <div class="left-column-1"> <h3 class="recomend">Не забудьте взять с собой:</h3>
               <ul class="marcer-list">
              
        <li>Паспорт. Визовый режим пока не введен, но на границе будет досмотр.
        <li>Тяжелые ботинки. Пригодятся вам в условиях низкой гравитации на Луне.
       <li>Криптовалюта. Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.
        </ul>
               </div>
               <div class="right-column-1"> <h3 class="recomend"> Это лучше оставить дома:</h3>
           
           <ul class="marcer-list">
        <li>Телефон. В космосе не ловит ваш любимый оператор и нет Wi-Fi.
        <li>Бутерброды. На борту будет питание, которое не разлетится по кабине в условиях невесомости.
        <li>Плавки/купальник. Море Ясности и Океан Бурь это большие кратеры. Без воды.
        </ul>
                   </div>
              
               </div>
            </main>
<footer class="site-footer">

    <div class="container footer-columns-container">
        <div class="left-column">
  <p class="logo-container"> <img src="img/logo.png"> <p>
<p>Space Z ООО «Космос Зэ» <br>Все права защищены
       </p> </div>
  
             <div class="right-column">
                                      
                 <ul class="footer-menu">
                   <li><a a class="footer-submenu-title">Компания </a>
                         <ul class="footer-submenu">
                                      
                                   <li><a>История</a></li>
                                   <li><a>Миссия</a></li>
                                   <li><a>Команда</a></li>
                              </ul>
                                </li>
                           <li><a a class="footer-submenu-title">Каталог</a>
                               <ul class="footer-submenu">
                                   <li><a>Полеты</a></li>
                                   <li><a>Проживания</a></li>
                                   <li><a>Экскурсия</a></li>
                              </ul>
                           </li>
                           <li><a a class="footer-submenu-title">Контакты </a>
                              <ul class="footer-submenu">
                                   <li><a>Отправить заявку</a></li>
                                   <li><a>Схема проезда</a></li>
                                   <li><a>Время работы</a></li>
                             </ul>
 
                           </li>
                     </ul>
                 </div>
        </div>
    
  
</footer>
          
          
    </body>
</html>